{
  "name": "uges-moodle-qa",
  "version": "1.0.0",
  "description": "Suite E2E automatizada del módulo de exámenes de Moodle (Playwright + TypeScript). Prueba Técnica 2 — GES.",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20.6.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "test": "playwright test -c e2e",
    "test:headed": "playwright test -c e2e --headed",
    "test:ui": "playwright test -c e2e --ui",
    "test:debug": "playwright test -c e2e --debug",
    "test:report": "playwright show-report",
    "test:ci": "playwright test -c e2e --reporter=html,github",
    "install:browsers": "playwright install --with-deps chromium",
    "install:browsers:all": "playwright install --with-deps",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2"
  },
  "keywords": [
    "playwright",
    "e2e",
    "moodle",
    "qa-automation",
    "typescript"
  ],
  "author": "",
  "license": "UNLICENSED"
}
